# Concerter

./: .gitignore  Concerter.sln  README.md
Concerter/: AccountingService.cs  App.axaml  App.axaml.cs  Concerter.csproj  EventManagerService.cs  Program.cs  RoleAccess.cs  ViewLocator.cs
Concerter/Converters/: AuthorizationConverter.cs  NotProfileConverter.cs
Concerter/Export/: ExcelExporter.cs
Concerter/Models/: Category.cs  CulturalBuilding.cs  EP_02_01Context.cs  Event.cs  Genre.cs  Giving.cs  ParticipatingArtist.cs  Role.cs  Status.cs  Ticket.cs  Type.cs  User.cs
Concerter/Styles/: ButtonStyles.axaml  ComboBoxStyles.axaml  NumericUpDownStyles.axaml  TextBoxStyles.axaml
Concerter/ViewModels/: AddEventViewModel.cs  AllUserViewModel.cs  ArtistEventInfoViewModel.cs  ArtistMyEventsViewModel.cs  AssignArtistsViewModel.cs  AssignImpresarioViewModel.cs  AuthorizationViewModel.cs  CashierEventInfoViewModel.cs  ChangePasswordViewModel.cs  CulturalBuildingsViewModel.cs  DialogErrorWindowViewModel.cs  EventInfoViewModel.cs  EventListViewModel.cs  EventTicketsViewModel.cs  EventViewModel.cs  ExportSellDataViewModel.cs  GenresViewModel.cs  HeaderViewModel.cs  ImpresarioEventInfoViewModel.cs  ImpresarioMyEventsViewModel.cs  MainWindowViewModel.cs  MyProfileViewModel.cs  MyRewardsViewModel.cs  OrganizerEventInfoViewModel.cs  OrganizerEventViewModel.cs  OrganizerEventsViewModel.cs  OrganizerMenuViewModel.cs  RegisterUserViewModel.cs  ReturnTicketsViewModel.cs  RewardArtistsViewModel.cs  SellTicketsViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
Concerter/Views/: AddEventView.axaml  AddEventView.axaml.cs  AllUserView.axaml  AllUserView.axaml.cs  ArtistEventInfoView.axaml  ArtistEventInfoView.axaml.cs  ArtistMyEventsView.axaml  ArtistMyEventsView.axaml.cs  AssignArtistsView.axaml  AssignArtistsView.axaml.cs  AssignImpresarioView.axaml  AssignImpresarioView.axaml.cs  EventView.axaml  (+49 more)
